{
  "name": "next-morph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@tweenjs/tween.js": "^20.0.3",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/three": "^0.152.0",
    "antd": "^5.5.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.3",
    "mathjs": "^11.8.0",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "sass": "^1.62.1",
    "three": "^0.152.2",
    "three-mesh-bvh": "^0.5.24",
    "typescript": "5.0.4"
  }
}
